spec/proto/jobs/v1/jobs.proto

syntax = "proto3";

package jobs.v1;

option go_package = "github.com/makeopensource/leviathan/generated/jobs/v1";

import "types/v1/types.proto";

service JobService {
  rpc NewJob(NewJobRequest) returns (NewJobResponse) {}
  rpc StreamStatus(JobLogRequest) returns (stream JobLogsResponse) {}
  rpc CancelJob(CancelJobRequest) returns (CancelJobResponse) {}
}

message NewJobRequest {
  repeated types.v1.FileUpload jobFiles = 1;
  types.v1.FileUpload dockerFile = 2;
  string imageName = 3;
  uint64 jobTimeoutInSeconds = 4;
  string entryCmd = 5;
  MachineLimits limits = 6;
}

message NewJobResponse {
  string jobId = 1;
}


message CancelJobRequest {
  string jobId = 1;
}

message CancelJobResponse {}


message JobLogRequest {
  string jobId = 1;
}

message JobLogsResponse {
  JobStatus jobInfo = 1;
  string logs = 2;
}

message JobStatus {
  string job_id = 1;
  string status = 2;
  string status_message = 3;
}

message MachineLimits {
  int32 CPUCores = 1;
  int32 memoryInMb = 2;
  int32 PidLimit = 3;
}
