spec/proto/labs/v1/labs.proto

syntax = "proto3";

package labs.v1;

option go_package = "github.com/makeopensource/leviathan/generated/labs/v1";

import "types/v1/types.proto";

service LabService {
  rpc NewLab(LabRequest) returns (NewLabResponse) {}
  rpc EditLab(LabRequest) returns (EditLabResponse) {}
  rpc DeleteLab(DeleteLabRequest) returns (DeleteLabResponse) {}
}

message LabRequest {
  string labName = 1;
  string entryCommand = 2;
  uint64 timeLimitInSeconds = 4;
  types.v1.MachineLimits machineLimits = 5;
  types.v1.FileUpload dockerFile = 6;
  repeated types.v1.FileUpload jobFiles = 7;
}

message NewLabResponse {
  int64 labId = 1;
}

message EditLabRequest {
  int64 labId = 1;
  LabRequest labInfo = 2;
}

message EditLabResponse {}

message DeleteLabRequest {
  int64 LabID = 1;
}

message DeleteLabResponse {}
