spec/proto/labs/v1/labs.proto

syntax = "proto3";

package labs.v1;

option go_package = "github.com/makeopensource/leviathan/generated/labs/v1";

import "types/v1/types.proto";

service LabService {
  rpc NewLab(NewLabRequest) returns (NewLabResponse) {}
  rpc EditLab(types.v1.LabData) returns (EditLabResponse) {}
  rpc DeleteLab(DeleteLabRequest) returns (DeleteLabResponse) {}
}

message NewLabRequest {
  string tmpFolderId = 1;
  types.v1.LabData labData = 2;
}

message NewLabResponse {
  int64 labId = 1;
}

message EditLabRequest {
  int64 labId = 1;
  types.v1.LabData labInfo = 2;
}

message EditLabResponse {}

message DeleteLabRequest {
  int64 LabID = 1;
}

message DeleteLabResponse {}
